<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body>
    <div pad>
    <div class="iconscontainer" >
    <input type="image" class="gameseicon" id="birdicon" onclick="alert(' tt')" src="icons/bird.svg"  />
    <input type="image" class="gameseicon" onclick="alert(' tt')" src="icons/canon.svg" />
    <input type="image" class="gameseicon" onclick="alert(' tt')" src="icons/boots.svg" />
    </div>
    <div class="iconscontainer" >
        <input type="image" class="gameseicon" onclick="alert(' tt')" src="icons/bird.svg"  />
        <input type="image" class="gameseicon" onclick="alert(' tt')" src="icons/canon.svg" />
        <input type="image" class="gameseicon" onclick="alert(' tt')" src="icons/boots.svg" />
    </div>
    </div>
    <div class="top-bar" id="v1">
        <a>test</a>
        <a>test1</a>
        <a>test2</a>
    </div>

</body>

</html>

<style>
    .iconscontainer{

        padding: 50px;
        display: flex;
        justify-content: center;
        align-items: center ;
        background-color: purple;
        -ms-user-select: none;
        user-select: none;

    }
    .gameseicon{

        height: 300px;
        border: black;
        background-color: blue  ;
        margin : 0 100px 0 ;
        user-drag: none;
        -webkit-user-drag: none;
        animation: floating 5s infinite;
        animation-timing-function: ease-in-out;

    }

    #birdicon {

    }
    #canonicon {


    }
    #booticon {

    }


    .top-bar{
        background-color: aqua;
        width: 100%;
        padding-top: 300px;
        position: absolute;
        bottom: 0;
    }

    body{
        margin: 0;
    }
    @keyframes floating {
        0% { transform: translate(0,  0px); }
        50%  { transform: translate(0, 20px); }
        100% { transform: translate(0,  -0px); }
    }

</style>

<script>
    function testFunc() {
        console.log("Hello world!");
        alert("game selected");
        }

    const icons = document.querySelectorAll('.gameseicon');
    icons.forEach(icon => {
        const delay = Math.random() * 2;
        icon.style.animation = `floating 3s infinite ${delay}s`;
    });

</script>
